spring.datasource.url = jdbc:mysql://localhost:3306/archive?useSSL=false
spring.datasource.username = archive
spring.datasource.password = archive

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.oauth2.client.registration.google.client-id=164871862049-0v6o91vmba3hin7nin28bpgju0b0lh5h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

